-- Initial adventofcode2016.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                adventofcode2016
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              mebubo
maintainer:          dolgovs@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable "01"
  main-is:             01.hs
  build-depends:       base >=4.9
                       , split >= 0.2.3.1
  default-language:    Haskell2010

executable "02"
  main-is:             02.hs
  build-depends:       base >=4.9
                       , split >= 0.2.3.1
  default-language:    Haskell2010
